GEMINI_API_KEY=AIzaSyATbmiQgv7EBKpV659p1H0tfejGE7iv-so

MONGODB_URI=mongodb+srv://abhishek:RXNFXQyr4KO3Ckmg@cluster0.zqltrwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=R@nd0mStr1ngW!thL0t$0fCharact3r$1234567890

PORT=5000

MISTRAL_API_KEY=BjSHGrtQtsRpXWbOGqRYbAbkBYtXQvMQ

COHERE_API_KEY=02un1Rc4CmozTw9KrZ10VXapP4nKCN1oQHQpX4iY

