GEMINI_API_KEY=AIzaSyATbmiQgv7EBKpV659p1H0tfejGE7iv-so

MONGODB_URI=mongodb+srv://abhishek:RXNFXQyr4KO3Ckmg@cluster0.zqltrwq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=R@nd0mStr1ngW!thL0t$0fCharact3r$1234567890

# GEMINI_API_KEY=your_gemini_api_key_here

PORT=5000